# backend

./: .dockerignore  .gitignore  README.md  created_game_db.sql  docker-compose.yml  dockerfile  example.env  pom.xml
.github/workflows/: build.yaml  pr_tests.yaml
Postman/: lms Copy.postman_collection.json
SQL/: Script-4.sql  data.sql  drop.sql  languageGame.Data.sql  languageGame.Schema.sql  schema.sql
auth-service/: Dockerfile  HELP.md
auth-service/src/main/java/ru/spellsofenglish/client/: PlayerClient.java
auth-service/src/main/java/ru/spellsofenglish/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/ru/spellsofenglish/controllers/: AuthController.java
auth-service/src/main/java/ru/spellsofenglish/dto/: AuthRequest.java  PlayerDto.java
auth-service/src/main/java/ru/spellsofenglish/exceptions/: UserExistsException.java
auth-service/src/main/java/ru/spellsofenglish/models/: User.java
auth-service/src/main/java/ru/spellsofenglish/repositories/: UserRepository.java
auth-service/src/main/java/ru/spellsofenglish/services/: JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1_0_0__Create_table_users.sql
auth-servise/: pom.xml
auth-servise/src/main/java/ru/spellsofenglish/authservise/: AuthServiceApplication.java
auth-servise/src/main/resources/: application.yaml
auth-servise/src/main/resources/Postman/: SOE_Tests.json
auth-servise/src/main/resources/SQL/: drop.sql
auth-servise/src/main/resources/db/migration/: V1__ddl.sql
config-server/: build.gradle
config-server/src/main/java/ru/spellsofenglish/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: gateway.yml  player-service.yml
config-server/src/test/java/ru/spellsofenglish/configserver/: ConfigServerApplicationTests.java
discovery/: build.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.yml
game-service/: Dockerfile  build.gradle
game-service/src/main/resources/: application.yml
game-service/src/main/resources/migration/: V1_0_0__Create_table_game.sql
gateway/: build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: application.yml
player-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
player-service/src/main/java/ru/spellsofenglish/player/: PlayerApplication.java
player-service/src/main/java/ru/spellsofenglish/player/controller/: PlayerController.java
player-service/src/main/java/ru/spellsofenglish/player/dto/: PlayerDto.java
player-service/src/main/java/ru/spellsofenglish/player/dto/player/: DataPlayerDto.java  PlayerDto.java
player-service/src/main/java/ru/spellsofenglish/player/dto/progress/: ProgressDto.java
player-service/src/main/java/ru/spellsofenglish/player/dto/setting/: SettingDto.java
player-service/src/main/java/ru/spellsofenglish/player/entity/: Player.java  Progress.java  Settings.java
player-service/src/main/java/ru/spellsofenglish/player/exception/: CustomErrorController.java  ErrorResponse.java  InvalidDataException.java
player-service/src/main/java/ru/spellsofenglish/player/mapper/: PlayerMapperDto.java  ProgressMapperDto.java  SettingMapperDto.java
player-service/src/main/java/ru/spellsofenglish/player/repository/: PlayerRepository.java  ProgressRepository.java  SettingsRepository.java
player-service/src/main/java/ru/spellsofenglish/player/service/: PlayerService.java  ProgressService.java  SettingService.java
player-service/src/main/java/ru/spellsofenglish/player/service/impl/: PlayerServiceImpl.java  ProgressServiceImpl.java  SettingServiceImpl.java
player-service/src/main/java/ru/spellsofenglish/player/service/player/: PlayerService.java  PlayerServiceImpl.java
player-service/src/main/java/ru/spellsofenglish/player/service/progress/: ProgressService.java  ProgressServiceImpl.java
player-service/src/main/java/ru/spellsofenglish/player/service/setting/: SettingService.java  SettingServiceImpl.java
player-service/src/main/resources/: application.yml
player-service/src/main/resources/db/migration/: V1_0_0__Create_table_player.sql  V1_0_1__Create_table_progress.sql
player-service/src/test/java/ru/spellsofenglish/player/service/impl/: PlayerServiceApplicationTest.java  PlayerServiceImplTest.java
player-service/src/test/java/ru/spellsofenglish/player/service/impl/player/: PlayerServiceTest.java
player-service/src/test/java/ru/spellsofenglish/player/service/impl/progress/: ProgressServiceTest.java
player/src/main/resources/: application.yml
script_db/: created.sql
scripts/: init.sql
src/main/java/com/pat/SpellsOfEnglish/: LanguageGameApplication.java
src/main/java/com/pat/languageGame/: LanguageGameApplication.java
src/main/java/com/pat/soe/: LanguageGameApplication.java
src/main/resources/: application.yaml  exceptionsMessages_en.properties  textMessages_en.properties
src/main/resources/Postman/: lms Copy.postman_collection.json
src/main/resources/SQL/: data.sql  drop.sql  schema.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V1__ddl.sql
src/test/java/com/pat/SpellsOfEnglish/: LanguageGameApplicationTests.java
src/test/java/com/pat/languageGame/: LanguageGameApplicationTests.java
src/test/java/com/pat/soe/: LanguageGameApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/ru/spellsofenglish/taskservice/: TaskServiceApplication.java
task-service/src/main/java/ru/spellsofenglish/taskservice/controllers/: TaskController.java
task-service/src/main/java/ru/spellsofenglish/taskservice/models/: Task.java
task-service/src/main/java/ru/spellsofenglish/taskservice/repository/: TaskRepository.java
task-service/src/main/java/ru/spellsofenglish/taskservice/service/: TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/ru/spellsofenglish/taskservice/: TaskServiceApplicationTests.java
(+247 files in other folders)
